fb_sig_is_admin: "1"
fb_sig_profile_user: "131864086829765"
fb_sig_in_profile_tab: "1"
fb_sig_app_id: "129421017095211"  (aplanofattack app id)
fb_sig_type: LOCAL_TECHNOLOGY_TELECOMMUNICATIONS_SERVICES
fb_sig_page_added: "1"
fb_sig_page_id: "131864086829765" (the facebook page id this this app is on)
fb_sig_locale: en_US
fb_sig_request_method: GET
fb_sig_profile_id: "131864086829765"
action: index
fb_sig: 2a2a222d49f4d35062cc24c025008a5c
fb_sig_in_new_facebook: "1"
fb_sig_in_canvas: "1"
fb_sig_added: "0"
fb_sig_country: us
fb_sig_is_fan: "0"
controller: pages
fb_sig_api_key: 89ace145ffac4fd47a206ca69ae82f3d   (aplanofattack apikey)
fb_sig_time: "1278159335.3888"


In tastyink (page) logged in

{
"fb_sig_is_admin":"1",
"fb_sig_profile_user":"131864086829765",
"fb_sig_in_profile_tab":"1",
"fb_sig_app_id":"129421017095211",
"fb_sig_type":"LOCAL_TECHNOLOGY_TELECOMMUNICATIONS_SERVICES",
"fb_sig_page_added":"1",
"fb_sig_page_id":"131864086829765",
"fb_sig_locale":"en_US",
"fb_sig_request_method":"GET",
"fb_sig_profile_id":"131864086829765",
"action":"index",
"fb_sig":"80d9dde1beb3ee3efe9ade0497141adb",
"fb_sig_in_new_facebook":"1",
"fb_sig_in_canvas":"1",
"fb_sig_added":"0","fb_sig_country":"us",
"fb_sig_is_fan":"0","controller":"deploy",
"fb_sig_api_key":"89ace145ffac4fd47a206ca69ae82f3d",
"fb_sig_time":"1279183683.5755"
}

in PAGE (logged out)
{
"fb_sig_is_admin":"0",
"fb_sig_profile_user":"131864086829765",
"fb_sig_in_profile_tab":"1",
"fb_sig_app_id":"129421017095211",
"fb_sig_type":"LOCAL_TECHNOLOGY_TELECOMMUNICATIONS_SERVICES",
"fb_sig_page_added":"1",
"fb_sig_page_id":"131864086829765",
"fb_sig_locale":"en_US",
"fb_sig_request_method":"GET",
"fb_sig_profile_id":"131864086829765",
"action":"index",
"fb_sig":"a8a32b19edb9adbdd10a9d3e0685d0e1",
"fb_sig_logged_out_facebook":"1",
"fb_sig_in_new_facebook":"1",
"fb_sig_in_canvas":"1",
"fb_sig_added":"0",
"fb_sig_country":"us",
"fb_sig_is_fan":"0",
"controller":"deploy",
"fb_sig_api_key":"89ace145ffac4fd47a206ca69ae82f3d",
"fb_sig_time":"1279184079.9445"
}


In profile: (logged in)

{
"fb_sig_profile_user":"100000057981668",
"fb_sig_in_profile_tab":"1",
"fb_sig_app_id":"129421017095211",
"fb_sig_profile_session_key":"1.tOjW1HL5QmGDZewxNt8YSU8-vUh80cWbk2PLKmZDyunVt8cqeYF01NmYrpgp5QSfPrlwkmUrXg6nv6FBEmTlmg..-100000057981668",
"fb_sig_locale":"en_US",
"fb_sig_request_method":"GET",
"fb_sig_profile_id":"100000057981668",
"action":"index",
"fb_sig":"88250c2684ea295c2bea3512f2c67a6a",
"fb_sig_in_new_facebook":"1",
"fb_sig_in_canvas":"1",
"fb_sig_added":"1",
"fb_sig_friends":"",
"fb_sig_country":"us",
"fb_sig_expires":"1279183657",
"controller":"deploy",
"fb_sig_api_key":"89ace145ffac4fd47a206ca69ae82f3d",
"fb_sig_profile_update_time":"1279180730",
"fb_sig_time":"1279183597.6185"
}




